/* Start Variable */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variable */
/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
::-webkit-scrollbar{
  width: 20px;
}
::-webkit-scrollbar-track{
  background-color: #f6f6f6;
  box-shadow: 0 0 10px #a2a2a2 inset;
}
::-webkit-scrollbar-thumb{
  background-color: burlywood;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover{
  background-color: rgb(225, 161, 78);
}
/* End Global Rules  */
/* Start Components  */
.main-heading{
  text-align: center;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2{
  position: relative;
  font-size: 38px;
  font-weight: normal;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.main-heading h2::after{
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  background-color: white;
  border: 2px solid #333;
}
.main-heading p{
  margin: 0 auto 100px;
  color: #777;
  width: 550px;
  max-width: 100%;
  line-height: 1.8;
  position: relative;
}
/* End Components  */
/* Start Header  */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100px;
}
header .container::after{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}
header .container .logo  img{
  width:100px ;
}
header .container nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-menu{
  font-size: 20px;
  color: var(--main-color);
}
@media (min-width:768px) {
  header .container nav .toggle-menu{
    display: none;
  }
}
header .container nav ul{
  display: flex;
}
@media (max-width:768px){
  header .container nav ul{
    display: none;
  }
  header .container nav .toggle-menu:hover +ul{
    display: flex;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.506);
    left: 0;
    flex-direction: column;
  }
  header .container nav .toggle-menu:hover +ul li a{
    padding: 15px;
  }
}
header .container nav ul li a {
  text-decoration: none;
  display: block;
  position: relative;
  padding: 40px 30px;
  transition: 0.3s;
  font-size: 18px;
  z-index: 3;
  color: white;
}
header .container nav ul li a .active,
header .container nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
  width: 40px;
  border-left: 1px solid white;
  margin-left: 30px;
  position: relative;
}
header .container nav .form i{
  color: var(--main-color);
  font-size: 18px;
  top: 50;
  transform: translateY(-50%);
  right: 0;
  position: absolute;
}
/* End Header  */
/* Start Landing */
.landing{
  height: 100vh;
  background-color: #1f201f;
  background-image: url(../Image/BG.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.landing .text{
  position: absolute;
  width: 50%;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width:768px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    width: 100%;
  }
}
.landing .text .content h2{
  font-size: 36px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content P{
  font-size: 18px;
  font-weight: 200;
  line-height: 1.5;
}
.landing i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width:768px){
  .landing i{
    display: none;
  }
}
.landing i:first-of-type{
  left: 30px;
}
.landing i:last-of-type{
  right: 30px;
}
.landing .bullet{
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullet li{
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
.landing .bullet li.active{
  background-color: var(--main-color);
}

/* End Landing  */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 60px 70px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width:768px){
  .services .srv-box{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p{
  color: #777;
  line-height: 1.8;
}
.services a{
  position: fixed;
  padding: 20px;
  border-radius: 50%;
  border: none;
  background-color: var(--main-color);
  color: white;
  bottom: 10px;
  right: 10px;
  z-index: 5;
  text-decoration: none;
}@media (max-width:768px){
  .services a{
    display: none;
  }
}
/* End Services */
/* Start Design  */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  background-image: url(../Image/ipadmockup.jpg);
  background-size: cover;
  height: 600px;
  overflow: hidden;
  align-items: center;
  position: relative;
}
.design::before{
  content: "";
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.design .image,
.design .text{
  z-index: 2;
  flex: 1;
}
@media (max-width:768px){
  .design .image{
    display: none;
  }
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
  height: 500px;
}
.design .text{
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h2{
  font-size: 36px;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design .text ul li{
  padding: 10px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  padding-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design  */
/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 15px;
  margin-left: 20px;
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  overflow: hidden;
  position: relative;
  text-align: center;
  flex-basis: 25%;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (max-width:992px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (max-width:768px){
  .portfolio .imgs-container .box{
    flex-basis: 100%;
  }
}

.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color:white;
  transition:.3s;
  text-align: left;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: 600;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  display: block;
  margin: 30px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video  */
.video{
  position: relative;
}
.video::before{
  content: "";
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.video video{
  width: 100%;
}
.video .text{
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  position: absolute;
  padding: 50px;
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 15px;
  border: none;
}
/* End Video  */
/* Start About */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  width: 300px;
}
@media (max-width:768px){
  .about img{
    bottom: -80px;
    margin-top: -80px;
    width: 200px;
  }
}
/* End About */
/* Start Stat  */
.stat{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../Image/BG.jpg);
  background-size: cover;
  position: relative;
  width: 100%;
}
.stat::before{
  content: "";
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.stat .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stat .container .box{
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width:767px){
  .stat .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .stat .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .stat .container .box{
    flex-basis: 25%;
  }
}
.stat .container .box i{
  width: 60px;
  height: 60px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  font-size: 20px;
  border-radius: 50%;
}
.stat .container .box .number{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}
.stat .container .box p{
  font-size: 14px;
  font-weight: 300;
}
/* End Stat  */
/* Start Skill */
.skill{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skill .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px){
  .skill .container > div{
    flex-basis: 45%;
  }
}
.skill .container > div > h3{
  font-weight: normal;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
.skill .container > div > p{
  font-size: 16px;
  line-height: 1.6;
  color: #777;
  text-align: center;
  margin-bottom: 60px;
}
.skill .container .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skill .container .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:768px){
  .skill .container .testimonials .content img{
    margin: 0 auto 30px;
  }
  .skill .container .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
}
.skill .container .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skill .container .testimonials .content .text p{
  font-size: 14px;
  color: var(--main-color);
  text-align: right;
  font-style: italic;
  margin-bottom: 15px;
  margin-top: 15px;
}
.skill .container .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skill .container .testimonials .bullets li{
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
.skill .container .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skill .container .our-skills .prog-holder{
  margin-bottom: 40px;
}
.skill .container .our-skills .prog-holder h4{
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.skill .container .our-skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.skill .container .our-skills .prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.skill .container .our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px ;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  right: -25px;
  top: -38px;
}
.skill .container .our-skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  right: -10px;
  border-style: solid;
  top: -10px;
}
/* End Skill */
/* Start Quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Image/kiwihug-qv05FvdE26k-unsplash.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote::before{
  content: "";
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.quote .container q::before{
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: white;
  left: 400px;
  top: -5px;
  position: absolute;
  animation: moving 4s linear infinite;
  mix-blend-mode: difference;
}
@keyframes moving {
  0%, 100%{
    left: 400px;
  }
  50%{
    left: 715px;
  }
}
.quote .container{
  position: relative;
}
.quote .container q{
  font-size: 32px;
  margin-bottom: 20px;
  display: block;
}
.quote .container span{
  color: var(--main-color);
  font-size: 16px;
  font-style: italic;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing .plans .plan{
  text-align: center;
}
.pricing .plans .plan .head{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: absolute;
  font-size: 18px;
  font-weight: 200;
  top: 0px;
  left: 60px;
}
.pricing .plans .plan .head span{
  font-size: 48px;
  font-weight: 600;
  position: relative;
  transform: translateY(15px);
  display: block;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  position: absolute;
  font-size: 18px;
  font-weight: 200;
  margin-left: 20px;
  bottom: -10px;
  right: 50px;
  font-style: italic;
}
@media (max-width:768px){
  .pricing .plans .plan .head span::after{
    right: 80px;
  }
  .pricing .plans .plan .head span::before{
    left: 95px;
  }
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 140px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 1px;
  background-color: var(--main-color);
}
.pricing .plans .plan .foot a{
  text-decoration: none;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  display: block;
  padding: 20px;
  width: fit-content;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 30px;
  font-size: 24px;
}
.pricing .contact-us{
  display: block;
  width: fit-content;
  padding: 15px 30px;
  background-color: var(--main-color);
  text-decoration: none;
  margin: 20px auto;
  color: white;
  cursor: pointer;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  color: white;
  background-image: url(../Image/soni2.jpg);
  background-size: cover;
}
.subscribe::before{
  content: "";
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:992px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 19px;
}
.subscribe form input[type="email"]{
  padding: 15px 15px 15px 60px;
  caret-color: var(--main-color);
  border: 1px solid white;
  background: none;
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"]{
  width: 130px;
  padding: 10px 20px;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe p{
  line-height: 1.8;
  margin-left: 20px;
}
@media (max-width:992px){
  .subscribe p{
    margin: 20px auto 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:768px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  width: 100%;
  padding: 20px;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width:768px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  font-weight: 600;
  font-size: 19px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info .phone{
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact .content .info h4:last-of-type{
  margin-top: 90px;
}
@media (max-width:768px){
  .contact .content .info h4:last-of-type{
    margin-top: 30px;
  }
}
.contact .content .info address{
  color: #777;
  line-height: 1.8;
}
@media (max-width:768px){
  .contact .content .info address{
    margin-bottom: 20px;
  }
}
/* End Contact  */
/* Start Footer  */
footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  position: relative;
  background-image: url(../Image/studying-with-headphones-wrqhlbpyvnlynmx5.jpeg);
  background-size: cover;
  color: white;
  text-align: center;
}
footer::before{
  content: "";
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
footer .container{
  position: relative;
}
footer .container img{
  margin-bottom: 20px;
  width: 150px;
  margin-left: 55px;
  left: 50%;
  transform: translateX(-25%);
}
footer .container p:first-of-type{
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid white;
  margin: 20px auto;
  padding: 20px;
  width: fit-content;
}
footer .container .social-icons i{
  padding: 10px 15px;
}
footer .container .copyright{
  margin-top: 60px;
}
footer .container .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer  */